{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "blogger": "Host=localhost;Port=5432;Database=blogger;Username=postgres;Password=AdminPassword123!"
  }
}
